APP_ENV=local
APP_DEBUG=true
APP_KEY=Y9CVLK0PREzzfUxc9vWAELPJvxYA7yCr

DB_HOST=localhost
DB_DATABASE=db_aqiqah86
DB_USERNAME=aqiqah86
DB_PASSWORD=exDa17%4
IS_VERIFIED=true
MAIL_DRIVER=%MAIL_DRIVER%

CACHE_DRIVER=file
SESSION_DRIVER=file
